*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat',sans-serif;
    background-color: var(--backgroundColor);
    /* border: 1px solid red; */
}

html {
    scroll-behavior: smooth;
  }

:root{
    --backgroundColor: #221f1f;
    --primaryColor: #1ebd56;
    --secondaryColor: #494343;
    --text: #fff;
}

#mobile{
    align-items: center;
 }

 #mobile i{
    color: #fff;
 }
 
 #close{
    display: none;
 }
 

/*HEADER*/
#header{
    position: sticky;
    top:0;
    right:0;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 120px;
    background-color: var(--backgroundColor);
    /* box-shadow: 0 5px 15px rgba(0,0,0,0.06); */
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }
  
  #navBar{
     display: flex;
  }
  
  #navBar li{
     text-decoration: none;
     list-style: none;
     padding: 0 20px;
     position: relative;
  }
  
  #navBar li a{
     text-decoration: none;
     font-size: 16px;
     font-weight: 600;
     color: var(--text);
     transition: 0.3s ease;
  }
  
  #navBar li a:hover,
  #navBar li a.active{
     color: var(--primaryColor);
  }
  
  #navBar li a.active::after,
  #navBar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px; 
    background: var(--primaryColor);
    position: absolute;
    bottom: -4px;
    left: 20px;
  }  
  
  #mobile{
     display: none;
     align-items: center;
  }
  
  #close{
     display: none;
  }


.imglogo{
    height: 60px;
    width: auto;
}

/*HOME*/

.homeSection{
    display: flex;
    gap:9rem;
    padding-bottom: 56px;
}

.homeWrapper{
    font-family: 'Montserrat',sans-serif;
    color: var(--text);
    margin-left: 135px;
    padding-top: 175px;
}

.homeWrapper h1{
    font-size: 169px;
    font-weight: 800;
    line-height: 120px;
}

.homeWrapper h6{
    font-size: 25px;
    padding-left: 10px;
}

.homeWrapper h5{
    font-size: 31px;
    font-weight: 500;
    padding-left: 10px;
}

.homeImage{
    padding-top: 85px;
}

.homeImage img{
    height: 500px;
    width: auto;
}

.homeBtn{
    padding-top: 50px;
    padding-left: 10px;
}

#btn {
        padding: 10px 20px;
        text-transform: uppercase;
        border-radius: 10px;
        font-size: 17px;
        font-weight: 500;
        color: var(--primaryColor);
        text-shadow: none;
        background: transparent;
        box-shadow: transparent;
        border: 1px solid #1ebd56;
        transition: 0.5s ease;
        user-select: none;
      }
      
  #btn:hover {
    color: #ffffff;
    background: var(--primaryColor);
    border: 1px solid #1ebd56;
    text-shadow: 0 0 5px #ffffff,
                0 0 10px #ffffff,
                0 0 20px #ffffff;
    box-shadow: 0 0 5px #1ebd56,
                0 0 20px #1ebd56,
                0 0 50px #1ebd56,
                0 0 100px #1ebd56;
  }

  .homeBtn a{
    text-decoration: none;
    color: var(--primaryColor);
    background: transparent;
}

.homeBtn a:hover{
    text-decoration: none;
    color: #fff;
    background: transparent;
}

  /* About */

  .aboutSection{
    width: 100%;
    height: 50rem;
    padding-bottom: 1rem;
  }

.aboutBox{
    display: flex;
}

.aboutTitle{
    font-family: 'Montserrat', sans-serif;
    padding-left: 210px;
}

.aboutTitle h2{
    font-size: 300px;
    color: var(--backgroundColor);
    -webkit-text-stroke: 3px var(--secondaryColor);
    font-weight: 800;
}

.aboutImg img{
    position: absolute;
    background: transparent;
    left:9rem;
    top:56rem;
    height:auto;
    width: 500px;
}

.aboutTextWrapper{
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    width: 100%;
    padding-left: 50rem;
    padding-right: 11rem;
    text-align: justify;
}

.aboutContent h5{
    font-size: 40px;
    font-weight: 650;
    position: absolute;
    top: 58rem;
    background: transparent;
}

.aboutContent p{
    font-size: 20px;
    position: absolute;
    top: 62rem;
    padding-right: 11rem;
}

/* Skills */

.skillsSection{
    width: 100%;
    height: 50rem;
  }

.skillsContent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 5rem;
}

.skillsContent h5{
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: 650;
    color: #fff;
    position: absolute;
    left: 10rem;
    top: 102rem;
}

.skillsList1{
    padding-top: 8rem;
}

.skillsList2{
    background: transparent;
}

.skillsSet2{
    background: transparent;
}

.skillsSet2 img{
    background:transparent;
}

.skillsList2{
    padding-top: 3rem;
    position: absolute;
    z-index: 1;
}

.skillsList1 ul{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:4rem;
}

.skillsList2 ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    padding-left: 18.5rem;
}

.skillsSet1 img{
    width: 140px;
    height: auto;
}

.skillsSet2 img{
    width: 140px;
    height: auto;
}

.skillsContent img{
    top: 102rem;
    width:50px;
    height: auto;
    position: absolute;
    right: 20rem;
}

.skillsTitle img{
    width:50px;
    height: auto;
    position: relative;
    top:15rem;
    left:11rem;
}

.skillsTitle h2{
    font-size: 300px;
    color: var(--backgroundColor);
    -webkit-text-stroke: 3px var(--secondaryColor);
    font-weight: 800;
    position: absolute;
    top:120rem;
    left:17rem;
    z-index: 0;
}

/* Projects */

.projectsSection{
    width: 100%;
    height: 150rem;
}

.First {
    display: flex;
    margin-top: 12rem;
}

.Second {
    display: flex;
    margin-top: 2rem;
}

.Third {
    display: flex;
    margin-top: 2rem;
}

.Fourth {
    display: flex;
    margin-top: 2rem;
}

.Fifth {
    display: flex;
    margin-top: 2rem;
}

.projectsTitle h5{
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: 650;
    color: #fff;
    position: relative;
    left: 10rem; 
    top: 8rem;
    background: transparent;
    width: 30px;
}


.card {
    width: 30rem;
    height: 30rem;
    border-radius: 1em;
    padding: 1.9rem;
    background: #f5f5f5;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    margin-left: 16rem;
    margin-right: -14rem;
   }

   .card-img img{
    width: 30rem;
    height: 30rem;
   }

   .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 2;
    transition: 0.5s;
   }
   
   .card-info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
    background: transparent;
   }

   /*Text*/
   .text-title {
    font-size: 1.5rem;
    font-weight: 500;
    background: transparent;
    position: relative;
    top:10rem;
    right: 1rem;
    bottom: 10rem;
   }
   
   .text-title2 {
    font-size: 1.5rem;
    font-weight: 500;
    background: transparent;
    position: relative;
    top:10rem;
    right: 5rem;
    bottom: 10rem;
   }

   /*Image*/
   .card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
   }

   /*Hover*/
   .card:hover {
    transform: translateY(5%);
   }
   
   .card:hover:before {
    opacity: 1;
    
   }
   
   .card:hover .card-info {
    opacity: 1;
    transform: translateY(0);

   }
   
   .card:hover .card-img {
    opacity: 1;
    transform: translateY(0);
    webkit-filter: blur(4px);
    filter: blur(4px);
   }

.projectsBtn{
    padding-left: 69rem;
    padding-top: 2rem;
}

.projectsBtn a{
    text-decoration: none;
    color: var(--primaryColor);
    background: transparent;
}

.projectsBtn a:hover{
    text-decoration: none;
    color: #fff;
    background: transparent;
}

#btn2 {
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 500;
    color: var(--primaryColor);
    text-shadow: none;
    background: transparent;
    box-shadow: transparent;
    border: 1px solid #1ebd56;
    transition: 0.5s ease;
    user-select: none;
  }
  
#btn2:hover {
color: #ffffff;
background: var(--primaryColor);
border: 1px solid #1ebd56;
}


/* Contact */

.contactSection{
    width: 100%;
    height: 34rem;
}

.contactWrapper{
    display: flex;
    gap: 10rem;
    margin-left: 10rem;
    margin-right: 10rem;
}

.contactContent{
    margin-top: 1rem;
    font-family: 'Montserrat',sans-serif;
    color: #fff;
}

.contactContent h2{
    font-size: 40px;
    font-weight: 700;
}

.contactContent h4{
    font-size: 20px;
}

.contactContent h3{
    padding-top: 4rem;
    font-size: 20px;
    color: #a3a3a3;
}

.contactContent h5{
    font-size: 18px;
}

.contactContent h1{
    padding-top: 3rem;
    font-size: 20px;
    color: #a3a3a3;
}

.contactContent ul{
    display: flex;
}

.linkList img{
    width: 50px;
    height: auto;
}

.linkList img:hover{
    transform: scale(1.3);
    transition: all .3 ease-in-out;
}

.linkList li {
    padding-left: 1rem;
}

.cross img{
    width:30px;
    height: auto;
    right: 20rem;
    padding-top: 2.5rem;
}

.cross2 img{
    position: absolute;
    width:30px;
    height: auto;
    left: 80rem;
}

.contactForm{
    margin-top: 1rem;
    width: 40%;
    height: auto;
}

.Form{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
}

.group{
    position: relative;
}

.Form .group label {
    font-size: 18px;
    color:#fff;
    position: absolute;
    top: -10px;
    left: 10px;
    transition: all .3s ease;
}

.Form .group input, .Form .group textarea {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid var(--primaryColor);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
    color: #f5f5f5;
}

.Form .group input:placeholder-shown+label, .Form .group textarea:placeholder-shown+label{
    top: 10px;
    background-color: transparent;
}

.Form .group input:focus, .Form .group textarea :focus{
    border-color: #1ebd56;
}

.Form .group input:focus+label, .Form .group textarea:focus+label{
    top: -10px;
    left: 10px;
    background-color: var(--primaryColor);
    color: var(--secondaryColor);
    font-weight: 600;
    font-size: 16px;
}

.Form .group textarea{
    resize:none;
    height: 100px;
}

.contactBtn #btn3 {
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 500;
    color: var(--primaryColor);
    text-shadow: none;
    background: transparent;
    box-shadow: transparent;
    border: 1px solid #1ebd56;
    transition: 0.5s ease;
    user-select: none;
  }
  
#btn3:hover {
color: #ffffff;
background: var(--primaryColor);
border: 1px solid #1ebd56;
}

 .logo img{
    width:auto;
    height:30rem;
    padding-left: 2rem;
}

/* footer */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-family: 'Montserrat', sans-serif;
    color: #a3a3a3;
}



/* responsive */
@media screen and (max-width: 799px){
  /*HEADER*/
    #navBar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 200px;
      background-color: var(--backgroundColor);
      box-shadow: 0 40px 60px rgba(0,0,0,0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
   }

   #navBar.active{
      right: 0px;
   }

   #navBar li{
      margin-bottom: 30px;
   }
   #mobile{
      display: flex;
      align-items: center;
   }
   #mobile i{
      color: #fff;
      font-size: 24px;
      padding-left: 20px;
   }
   #close{
      display: block;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #fff;
      font-size: 24px;
   }


     #header{
        padding: 10px 20px;
     }

     .imglogo{
        height: 40px;
        width: auto;
    }
q
  /*HOME*/  
    .homeWrapper {
        margin-left: 30px;
        padding-top: 140px;
    }
    .homeWrapper h6 {
        font-size: 18px;
        padding-left: 5px;
    }
    .homeWrapper h1 {
        font-size: 80px;
        line-height: 50px;
    }
    .homeWrapper h5 {
        font-size: 12px;
        padding-left: 4px;
        padding-top: 10px;
    }
    .homeSection {
        margin-left: -5rem;
        gap: 4rem;
        padding-bottom: 40px;
    }
    #btn {
        padding: 8px 12px;
        text-transform: uppercase;
        border-radius: 10px;
        font-size: 12px;
    }
    .homeBtn {
        padding-top: 50px;
        padding-left: 5px;
    }
    .homeImage img {
        height: 340px;
        width: auto;
    }

  
    /*ABOUT*/
    .aboutSection {
        height: 30rem;
        padding-bottom: 1rem;
    }
   .aboutTitle {
      padding-left: 40px;
      padding-top: 30px;
   }
   .aboutTitle h2 {
      font-size: 180px;
   }
   .aboutImg img {
      left: 3rem;
      top: 40rem;
      width: 300px;
   }
   .aboutTextWrapper {
    padding-left: 20rem;
    padding-right: 11rem;
   }
   
   .aboutContent h5 {
    font-size: 20px;
    top: 40rem;
    left: 23rem;
   }  

   .aboutContent p {
    font-size: 14px;
    top: 42rem;
    left: 23rem;
    padding-right: 5rem;
  }  
   
  /*SKILLS*/
  .skillsSection {
    height: 40rem;
  }
  .skillsContent h5 {
    font-size: 30px;
    left: 2rem;
    top: 70rem;
  }
  .skillsContent img {
    top: 70rem;
    width: 30px;
    right: 10rem;
  }
  .skillsSet1 img {
    width: 80px;
  }
  .skillsSet2 img {
    width: 80px;
  }
  .skillsList2 ul {
    gap: 3rem;
    padding-left: 6rem;
 }
 .skillsTitle img {
    width: 30px;
    top: 10rem;
    left: 4rem;
 }
 .skillsTitle h2 {
    font-size: 180px;
    top: 85rem;
    left: 8rem;
 }
 .projectsTitle h5 {
    font-size: 30px;
    left: 2rem;
    top: 3rem;
    width: 30px;
}

 /*PROJECTS*/
 .projectsSection {
    height: 105rem;
}
 .card-img img {
    width: 19rem;
    height: 19rem;
}
.card {
    width: 19rem;
    height: 19rem;
    margin-left: 5rem;
    margin-right: -10rem;
}

.First {
    margin-top:7rem;
    gap: 8rem;
}
.Second {
    gap: 8rem;
}
.Third {
    gap: 8rem;
}
.Fourth {
    gap: 8rem;
}
.text-title {
    font-size: 1rem;
    top: 5rem;
    right: 1rem;
}

.text-title2 {
    font-size: 1rem;
    top: 5rem;
    right: 1rem;
}
.projectsBtn {
    padding-left: 36rem;
    padding-top: 5rem;
}
#btn2 {
    padding: 12px 18px;
    font-size: 16px;
}


/*CONTACT*/
.contactSection {
    height: 32rem;
}
.contactWrapper {
    gap: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-top: 30px;
}
.cross2 img {
    width: 30px;
    height: auto;
    left: 40rem;
}
.contactContent h2 {
    font-size: 30px;
}
.contactContent h4 {
    font-size: 16px;
}
.linkList img {
    width: 30px;
}

.logo img{
    width:auto;
    height:23rem;
    padding-left: 2rem;
    padding-top: 7rem;
}


}


@media screen and (max-width: 477px){
  /*HOME*/  
   .homeWrapper {
        padding-top: 100px;
        margin-left: 2rem;
    }
    .homeWrapper h6 {
        font-size: 18px;
    }
    .homeWrapper h1 {
        font-size: 60px;
        line-height: 50px;
    }
    .homeSection {
        gap: 2rem;
        padding-bottom: 40px;
    }

    .homeImage img {
        height: 180px;
        width: auto;
    }


    /*ABOUT*/
    .aboutSection {
        height: 30rem;
        padding-bottom: 1rem;
    }
   .aboutTitle {
      padding-left: 30px;
      padding-top: 30px;
   }
   .aboutTitle h2 {
      font-size:100px;
   }
   .aboutImg img {
      left: 2rem;
      top: 32rem;
      width: 180px;
   }
   .aboutTextWrapper {
    padding-left: 20rem;
    padding-right: 11rem;
   }
   
   .aboutContent h5 {
    font-size: 18px;
    top: 32rem;
    left: 14rem;
   }  

   .aboutContent p {
    font-size: 10px;
    top: 34rem;
    left: 14rem;
    padding-right: 2rem;
  }  

  /*SKILLS*/
  .skillsSection {
    height: 30rem;
  }
  .skillsContent h5 {
    font-size: 30px;
    left: 2rem;
    top: 60rem;
  }
  .skillsContent img {
    top: 60rem;
    width: 30px;
    right: 6rem;
  }
  .skillsSet1 img {
    width: 60px;
  }
  .skillsSet2 img {
    width: 50px;
  }
  .skillsList2 ul {
    gap: 1.5rem;
    padding-left: 4rem;
 }
 .skillsList1 ul {
    gap: 2rem;
    padding-left: .5rem;
 }
 .skillsTitle img {
    width: 30px;
    top: 8rem;
    left: 2rem;
 }
 .skillsTitle h2 {
    font-size: 100px;
    top: 78rem;
    left: 6rem;
 }
 /*PROJECTS*/
 .projectsSection {
    height: 80rem;
}
 .card-img img {
    width: 13rem;
    height: 13rem;
}
.card {
    width: 13rem;
    height: 13rem;
    margin-left: 1.5rem;
}
.First {
    gap: 9rem;
}
.Second {
    gap: 9rem;
}
.Third {
    gap: 9rem;
}
.Fourth {
    gap: 9rem;
}
.text-title {
    font-size: 1rem;
    top: 5rem;
    right: 1rem;
}

.text-title2 {
    font-size: 1rem;
    top: 4rem;
    right: -1rem;
}
.projectsBtn {
    padding-left: 20rem;
    padding-top: 4rem;
}
#btn2 {
    padding: 12px 18px;
    font-size: 16px;
}


/*CONTACT*/
.contactSection {
    height: 30rem;
}
.contactWrapper {
    gap: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding-top: 30px;
}
.cross2 img {
    width: 30px;
    height: auto;
    left: 24rem;
}
.contactContent h2 {
    font-size: 32px;
}
.contactContent h4 {
    font-size: 12px;
}
.contactContent {
    width: 50%;
}
.contactContent h3 {
    padding-top: 3rem;
    font-size: 18px;
}
.contactContent h5 {
    font-size: 12px;
}
.contactContent h1 {
    padding-top: 3rem;
    font-size: 18px;
}

.linkList li {
    padding-left: .5rem;
}

.linkList img {
    width: 22px;
}

.logo img{
    width:auto;
    height:17rem;
    padding-left: .5rem;
    padding-top: 7rem;
}

}